{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/2cf9c8bc-bd82-487c-a879-e50ef64477a4",
    "ClientId": "0533c69a-d2ba-4aa0-a45f-92bc130732fb",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsvxozn.azurewebsites.net/"
  },
  "DetailedErrors":true
}
